# SecurePreferences

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: publish.yml
.github/workflows/: develop.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/am/mino/securepreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/mino/securepreferences/: MainActivity.kt
app/src/main/java/am/mino/securepreferences/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/am/mino/securepreferences/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secureprefs/: build.gradle.kts
secureprefs/src/androidTest/java/am/mino/secureprefs/: ExampleInstrumentedTest.kt
secureprefs/src/main/java/am/mino/secureprefs/: SecurePreferences.kt  SecurePreferencesImpl.kt
secureprefs/src/test/java/am/mino/secureprefs/: ExampleUnitTest.kt  FakeKeyStore.kt  SecurePreferencesImplTest.kt
