org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

GROUP=io.github.mxitarhakobyan
POM_ARTIFACT_ID=securepreferences
VERSION_NAME=1.0.2

POM_NAME=SecurePreferences
POM_DESCRIPTION=A secure preferences library for Android.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/MxitarHakobyan/SecurePreferences/

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/MxitarHakobyan/SecurePreferences/
POM_SCM_CONNECTION=scm:git:git://github.com/MxitarHakobyan/SecurePreferences.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MxitarHakobyan/SecurePreferences.git

POM_DEVELOPER_ID=MxitarHakobyan
POM_DEVELOPER_NAME=Mkhitar Hakobyan
POM_DEVELOPER_URL=https://github.com/MxitarHakobyan/